# server base path
server.servlet.context-path=/uts-event
# server name
spring.application.name=uts-event
# server port
server.port=8009
# system code
system.code=09

#enCode type
server.tomcat.uri-encoding=utf-8
# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bms-event?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# underscore to camel-case config,otherwise search value from db is null
mybatis.configuration.map-underscore-to-camel-case=true

# redis config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
## Redis cache expire time config
#cache.defaultExpiration=60

# nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=3064957d-b949-4a3b-a014-46b850c3bf0c
spring.cloud.nacos.discovery.group=uts-apigw
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=3064957d-b949-4a3b-a014-46b850c3bf0c
spring.cloud.nacos.config.group=uts-apigw
spring.cloud.nacos.config.file-extension=yaml

# RabbitMQ config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest






